TWITTER_API_KEY=LU2MFx3IV9AuD7CkecLazHeGt
TWITTER_SECRET=NWGtTBBAnGvQ1rvYF4TClALuoTIsfIE7g9cBWbIbPZlt4TWqcr
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAHXxawEAAAAAFvYyOD%2F%2FSlNLJF0sMS%2FD0TOo%2FS8%3Dmd3Ht2gqUbk2XxkcPy49WWzKFmDBQYE9JwgiwHgDZqkatreDp1